<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-self</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }
        .items{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 2px;
        }
        .align-container{
            align-items: center;
        }
        .auto{
            align-self: auto;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .strech{
            align-self: stretch;
        }
        .baseline{
            align-self: baseline;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <div class="container align-container">
        <div class="items auto">AAA</div>
        <div class="items auto">123</div>
        <div class="items auto">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="items auto">ITEM4</div>
    </div>

    <div class="container">
        <div class="items center">AAA</div>
        <div class="items start">123</div>
        <div class="items strech">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="items end">ITEM4</div>
    </div>

    <div class="container">
        <div class="items center">AAA</div>
        <div class="items start">AAA</div>
        <div class="items end">AAA</div>
        <div class="items strech">Lorem ipsum dolor sit amet, consectetur</div>
    </div>

    <h1>column</h1>
    <div class="container align-container direction">
        <div class="items auto">AAA</div>
        <div class="items auto">123</div>
        <div class="items auto">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="items auto">ITEM4</div>
    </div>

    <div class="container direction">
        <div class="items center">AAA</div>
        <div class="items start">123</div>
        <div class="items strech">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="items end">ITEM4</div>
    </div>

    <div class="container direction">
        <div class="items center">AAA</div>
        <div class="items start">AAA</div>
        <div class="items end">AAA</div>
        <div class="items strech">Lorem ipsum dolor sit amet, consectetur</div>
    </div>
</body>
</html>