<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify-content</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <p>Flex-start</p>
    <section class="container flex-start">
        <divi class="item">1</divi>
        <divi class="item">item2</divi>
        <divi class="item">outro item</divi>
    </section>

    <p>Flex-end</p>
    <section class="container flex-end">
        <divi class="item">1</divi>
        <divi class="item">item2</divi>
        <divi class="item">outro item</divi>
    </section>

    <p>Center</p>
    <section class="container center">
        <divi class="item">1</divi>
        <divi class="item">item2</divi>
        <divi class="item">outro item</divi>
        <divi class="item">item4</divi>
        <divi class="item">5</divi>
    </section>

    <p>Space-Between</p>
    <section class="container space-between">
        <divi class="item">1</divi>
        <divi class="item">item2</divi>
        <divi class="item">outro item</divi>
        <divi class="item">item4</divi>
        <divi class="item">5</divi>
    </section>

    <p>Space-Around</p>
    <section class="container space-around">
        <divi class="item">1</divi>
        <divi class="item">item2</divi>
        <divi class="item">outro item</divi>
        <divi class="item">item4</divi>
        <div class="item">5</div>
    </section>
</body>
</body>
</body>
</html>